{
  "recommendations": [
    "redhat.vscode-yaml",
    "nickdemayo.vscode-json-editor",
    "pwabuilder.pwa-studio",
    "codium.codium",
    "postman.postman-for-vscode",
    "github.vscode-github-actions",
    "humao.rest-client"
  ]
}
