{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "redhat.vscode-yaml",
    "nickdemayo.vscode-json-editor",
    "pwabuilder.pwa-studio",
    "codium.codium",
    "postman.postman-for-vscode",
    "wallabyjs.console-ninja"
  ]
}
